user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:8080;
    }

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  yellowsunn.com;

        # 추가한 부분
        location ~ /.well-known/acme-challenge {
            allow all; 
            root /var/www/certbot;
        }

        location / {
            root html;
            proxy_pass http://frontend;
        }

        location /api {
            proxy_pass http://backend/api;
            proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
        }

        location /image {
            proxy_pass http://backend/image;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
